management.endpoints.web.exposure.include=*
management.info.env.enabled = true
spring.datasource.url=jdbc:mysql://3.139.99.77:3306/green-commute?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bootcamp@55
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.cloud.discovery.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver